A0012XS | 303 | shelf_4 | Column-c
A0011XS | 110 | shelf_2 | Anchor-st30
B105XSD | 75  | shelf_6 | Leg-w150
A0030XS | 650 | shelf_1 | Shelf-w1000
A0028DS | 300 | shelf_2 | Column-bl000
A0015XS | 120 | shelf_2 | Column-w1000
B1025DS | 120 | shelf_4 | Anchor-st15
A0026DS | 120 | shelf_2 | Anchor-st25
H0027DS | 120 | shelf_5 | Leg-b200
A0028XS | 896 | shelf_9 | Leg-c100
A0029XS | 145 | shelf_8 | Shelf-b2000
K0630XS | 750 | shelf_8 | Shelf-w2000
A0031XS | 190 | shelf_1 | Anchor-ad35
K9032XS | 120 | shelf_2 | Column-c1000
G0123XS | 400 | shelf_7 | Shelf-c1000
R1150XS | 700 | shelf_1 | Anchor-p2
Q1234XS | 910 | shelf_B | Leg-b20
A0013XS | 67  | shelf_2 | Anchor-ad10
A0014XS | 120 | shelf_4 | Leg-w200
F9017XS | 200 | shelf_4 | Hospital-stop
A0024XS | 20  | shelf_2 | Anchor-st10
H0023XS | 40  | shelf_3 | Column-r1000
H0322XS | 169 | shelf_3 | Column-b2000
A0021XS | 300 | shelf_1 | Column-w2000
B1020XS | 127 | shelf_7 | Shelf-w1000
F2019XS | 354 | shelf_8 | Shelf-b1000
F3018XS | 180 | shelf_5 | Anchor-pl
D5052XS | 400 | shelf_s | Column-h10
